# DTStamp_FHdata_02 2023-06-06 02:55:52 563710577 
# Testing data 02 
Write run report statistics to screen and file. 

A23-SKWAST (1) EPSILON PROCESSING ERRORS 
A23-SKWAST STEP 1 ERRORS 
A23-SKWAST count_step1_ERROR_1 =          0 
A23-SKWAST count_step1_ERROR_2 =          0 
A23-SKWAST STEP 2 ERRORS 
A23-SKWAST count_step2_ERROR_1 =          0 
A23-SKWAST count_step2_ERROR_2 =          0 
A23-SKWAST count_step2_ERROR_3 =          0 
A23-SKWAST count_step2_ERROR_4 =          0 

A23-SKWAST (2) EPSILON COUNT RANGE VALUE STATISTICS 
A23-SKWAST cnt_eps_above_10E_6             =          0  (0.000000 %) 
A23-SKWAST cnt_eps_betwn_10E_7_upto_10E_6  =          0  (0.000000 %) 
A23-SKWAST cnt_eps_betwn_10E_8_upto_10E_7  =       9483  (8.161351 %) 
A23-SKWAST cnt_eps_betwn_10E_9_upto_10E_8  =     106711  (91.838649 %) 
A23-SKWAST cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A23-SKWAST cnt_eps_below_10E_10            =          0  (0.000000 %) 
A23-SKWAST cnt_eps_total_points processed  =     116194  (100.000000 %) 

A23-SKWAST (3) INTERPOLATED POINT STATISTICS 
A23-SKWAST Count before step1, epsilon is already    below upper bound = 116194 ( 100.000000  %) 
A23-SKWAST Count during step1, pushdown epsilon to   below upper bound = 0 (   0.000000  %) 
A23-SKWAST After step1 the interpolated points count below upper bound = 116194 (total interpolated points) 
A23-SKWAST Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A23-SKWAST (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A23-SKWAST Count_rising_s_curve_points     = 3673 	(    3.161093 %) 
A23-SKWAST Count_frate_islower_fratelimit  = 75069 	(   64.606606 %) 
A23-SKWAST Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A23-SKWAST Count_frate_ishigher_fratelimit = 33779 	(   29.071208 %) 
A23-SKWAST Count_falling_s_curve_points    = 3673 	(    3.161093 %) 
A23-SKWAST Total interpolated points       = 116194 	(  100.000000 %) 

A23-SKWAST (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A23-SKWAST eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 4.444057e-09, 1.157436e-08 5.163683e-04 )
A23-SKWAST At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-SKWAST At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   4658 6.404625e-02 2.402839e+00 7.789879e+01 )

A23-SKWAST (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A23-SKWAST rho (min, avg, max, sum) = ( 0.000000e+00, 3.824524e+02, 4.160464e+06 4.443830e+07 )
A23-SKWAST At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-SKWAST At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (  48499 3.749989e-01 1.414242e+01 -3.535464e+01 )

A23-SKWAST (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A23-SKWAST tangaccn (min, avg, max, sum) = ( -3.222431e+01, 4.570062e-07, 2.915554e+01 5.310092e-02 )
A23-SKWAST At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (  48659 3.765864e-01 1.372140e+01 -3.641772e+01 )
A23-SKWAST At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (  48334 3.733856e-01 1.457464e+01 -3.428498e+01 )

A23-SKWAST (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A23-SKWAST frate (min, avg, max, sum) = ( 0.000000e+00, 2.241460e+00, 1.000000e+01 2.604420e+05 )
A23-SKWAST At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-SKWAST At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = ( 106382 8.729148e-01 -1.470155e+01 3.397500e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-06 02:56:17 509762580 
