# DTStamp_FHdata_02 2023-06-06 03:37:52 748381526 
# Testing data 02 
Write run report statistics to screen and file. 

A23-SKWAST (1) EPSILON PROCESSING ERRORS 
A23-SKWAST STEP 1 ERRORS 
A23-SKWAST count_step1_ERROR_1 =          0 
A23-SKWAST count_step1_ERROR_2 =          0 
A23-SKWAST STEP 2 ERRORS 
A23-SKWAST count_step2_ERROR_1 =          0 
A23-SKWAST count_step2_ERROR_2 =          0 
A23-SKWAST count_step2_ERROR_3 =          0 
A23-SKWAST count_step2_ERROR_4 =          0 

A23-SKWAST (2) EPSILON COUNT RANGE VALUE STATISTICS 
A23-SKWAST cnt_eps_above_10E_6             =          0  (0.000000 %) 
A23-SKWAST cnt_eps_betwn_10E_7_upto_10E_6  =       8433  (29.023265 %) 
A23-SKWAST cnt_eps_betwn_10E_8_upto_10E_7  =      20623  (70.976735 %) 
A23-SKWAST cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A23-SKWAST cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A23-SKWAST cnt_eps_below_10E_10            =          0  (0.000000 %) 
A23-SKWAST cnt_eps_total_points processed  =      29056  (100.000000 %) 

A23-SKWAST (3) INTERPOLATED POINT STATISTICS 
A23-SKWAST Count before step1, epsilon is already    below upper bound = 29056 ( 100.000000  %) 
A23-SKWAST Count during step1, pushdown epsilon to   below upper bound = 0 (   0.000000  %) 
A23-SKWAST After step1 the interpolated points count below upper bound = 29056 (total interpolated points) 
A23-SKWAST Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A23-SKWAST (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A23-SKWAST Count_rising_s_curve_points     = 919 	(    3.162858 %) 
A23-SKWAST Count_frate_islower_fratelimit  = 19939 	(   68.622660 %) 
A23-SKWAST Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A23-SKWAST Count_frate_ishigher_fratelimit = 7279 	(   25.051624 %) 
A23-SKWAST Count_falling_s_curve_points    = 919 	(    3.162858 %) 
A23-SKWAST Total interpolated points       = 29056 	(  100.000000 %) 

A23-SKWAST (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A23-SKWAST eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 7.105835e-08, 1.849442e-07 2.064600e-03 )
A23-SKWAST At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-SKWAST At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   1166 6.408655e-02 2.407130e+00 7.787359e+01 )

A23-SKWAST (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A23-SKWAST rho (min, avg, max, sum) = ( 0.000000e+00, 3.486654e+02, 7.720106e+05 1.013047e+07 )
A23-SKWAST At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-SKWAST At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (  12127 3.750057e-01 1.414062e+01 -3.535913e+01 )

A23-SKWAST (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A23-SKWAST tangaccn (min, avg, max, sum) = ( -3.218268e+01, 2.232042e-01, 3.291483e+01 6.485197e+03 )
A23-SKWAST At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (  12187 3.773947e-01 1.350870e+01 -3.696293e+01 )
A23-SKWAST At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (  26401 8.654393e-01 -1.675936e+01 2.919354e+01 )

A23-SKWAST (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A23-SKWAST frate (min, avg, max, sum) = ( 0.000000e+00, 8.902463e+00, 3.267338e+01 2.586611e+05 )
A23-SKWAST At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-SKWAST At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (  26731 8.780532e-01 -1.333630e+01 3.740895e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-06 03:37:58 880739794 
