# DTStamp_FHdata_02 2023-06-06 03:09:21 76921780 
# Testing data 02 
Write run report statistics to screen and file. 

A23-SKWAST (1) EPSILON PROCESSING ERRORS 
A23-SKWAST STEP 1 ERRORS 
A23-SKWAST count_step1_ERROR_1 =          0 
A23-SKWAST count_step1_ERROR_2 =          0 
A23-SKWAST STEP 2 ERRORS 
A23-SKWAST count_step2_ERROR_1 =          0 
A23-SKWAST count_step2_ERROR_2 =          0 
A23-SKWAST count_step2_ERROR_3 =          0 
A23-SKWAST count_step2_ERROR_4 =          0 

A23-SKWAST (2) EPSILON COUNT RANGE VALUE STATISTICS 
A23-SKWAST cnt_eps_above_10E_6             =          0  (0.000000 %) 
A23-SKWAST cnt_eps_betwn_10E_7_upto_10E_6  =          0  (0.000000 %) 
A23-SKWAST cnt_eps_betwn_10E_8_upto_10E_7  =      33004  (56.803552 %) 
A23-SKWAST cnt_eps_betwn_10E_9_upto_10E_8  =      25098  (43.196448 %) 
A23-SKWAST cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A23-SKWAST cnt_eps_below_10E_10            =          0  (0.000000 %) 
A23-SKWAST cnt_eps_total_points processed  =      58102  (100.000000 %) 

A23-SKWAST (3) INTERPOLATED POINT STATISTICS 
A23-SKWAST Count before step1, epsilon is already    below upper bound = 58102 ( 100.000000  %) 
A23-SKWAST Count during step1, pushdown epsilon to   below upper bound = 0 (   0.000000  %) 
A23-SKWAST After step1 the interpolated points count below upper bound = 58102 (total interpolated points) 
A23-SKWAST Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A23-SKWAST (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A23-SKWAST Count_rising_s_curve_points     = 1837 	(    3.161681 %) 
A23-SKWAST Count_frate_islower_fratelimit  = 39802 	(   68.503666 %) 
A23-SKWAST Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A23-SKWAST Count_frate_ishigher_fratelimit = 14626 	(   25.172972 %) 
A23-SKWAST Count_falling_s_curve_points    = 1837 	(    3.161681 %) 
A23-SKWAST Total interpolated points       = 58102 	(  100.000000 %) 

A23-SKWAST (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A23-SKWAST eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 1.777235e-08, 4.627696e-08 1.032591e-03 )
A23-SKWAST At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-SKWAST At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   2330 6.405969e-02 2.404270e+00 7.789038e+01 )

A23-SKWAST (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A23-SKWAST rho (min, avg, max, sum) = ( 0.000000e+00, 3.960172e+02, 3.655009e+06 2.300900e+07 )
A23-SKWAST At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-SKWAST At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (  24251 3.750012e-01 1.414182e+01 -3.535614e+01 )

A23-SKWAST (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A23-SKWAST tangaccn (min, avg, max, sum) = ( -3.222474e+01, 2.454935e-02, 3.254918e+01 1.426342e+03 )
A23-SKWAST At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (  24331 3.765884e-01 1.372085e+01 -3.641912e+01 )
A23-SKWAST At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (  53093 8.709659e-01 -1.523057e+01 3.270235e+01 )

A23-SKWAST (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A23-SKWAST frate (min, avg, max, sum) = ( 0.000000e+00, 4.482568e+00, 2.000000e+01 2.604417e+05 )
A23-SKWAST At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A23-SKWAST At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (  53197 8.729587e-01 -1.468971e+01 3.400385e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-06 03:09:33 323414043 
